library(tidyverse)
library(tidybayes)
library(BayesFactor)
library(cmdstanr)
library(here)
library(ggpubr)
library(brms)
library(rstan)
library(truncnorm)
options(mc.cores = parallel::detectCores())
cbPalette <- c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7")
cbbPalette <- c("#000000", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7")
scale_colour_manual(values=cbPalette)
library(devtools)
source("https://gist.githubusercontent.com/benmarwick/2a1bb0133ff568cbe28d/raw/fb53bd97121f7f9ce947837ef1a4c65a73bffb3f/geom_flat_violin.R")

#effect size
#Type1
age1=0.7907579
age4=0.8907579
delta=(age4-age1)/3
age2=age1+delta
age3=age2+delta

#25
h0_age <- data.frame(age=as.numeric(""), trials=as.numeric(""), h="0")
h1_age <- data.frame(age=as.numeric(""), trials=as.numeric(""), h="1")


sd <- 0.1

N =25
#data for modeling
for (i in 1:10000){
  #h0num
  Image_1_1 <- data.frame(subject = (1:N), AUC = rtruncnorm(n=N, a=0, b=1.0, mean = age1, sd=sd), age ="1", condition = "cong")
  #Image_1_1_incong <- data.frame(subject = (1:N), AUC = rtruncnorm(n=N, a=0, b=1.0, mean = 0.90, sd=sd1), age ="1", condition = "incong")
  #Image_1_1 <- bind_rows(Image_1_1_cong, Image_1_1_incong)
  
  Image_1_2 <- data.frame(subject = (1:N), AUC = rtruncnorm(n=N, a=0, b=1.0, mean = age1, sd=sd), age ="2", condition = "cong")
  #Image_1_2_incong <- data.frame(subject = (1:N), AUC = rtruncnorm(n=N, a=0, b=1.0, mean = 0.90, sd=sd1), age ="2", condition = "incong")
  #Image_1_2 <- bind_rows(Image_1_2_cong, Image_1_2_incong)
  
  Image_1_3 <- data.frame(subject = (1:N), AUC = rtruncnorm(n=N, a=0, b=1.0, mean = age1, sd=sd), age ="3", condition = "cong")
  #Image_1_3_incong <- data.frame(subject = (1:N), AUC = rtruncnorm(n=N, a=0, b=1.0, mean = 0.90, sd=sd1), age ="3", condition = "incong")
  #Image_1_3 <- bind_rows(Image_1_3_cong, Image_1_3_incong)
  
  Image_1_4 <- data.frame(subject = (1:N), AUC = rtruncnorm(n=N, a=0, b=1.0, mean = age1, sd=sd), age ="4", condition = "cong")
  #Image_1_4_incong <- data.frame(subject = (1:N), AUC = rtruncnorm(n=N, a=0, b=1.0, mean = 0.90, sd=sd1), age ="4", condition = "incong")
  #Image_1_4 <- bind_rows(Image_1_4_cong, Image_1_4_incong)
  
  imageh0 <- bind_rows(Image_1_1, Image_1_2, Image_1_3, Image_1_4)
  
  #h1num
  Image_1_1 <- data.frame(subject = (1:N), AUC = rtruncnorm(n=N, a=0, b=1.0, mean = age1, sd=sd), age ="1", condition = "cong")
  #Image_1_1_incong <- data.frame(subject = (1:N), AUC = rtruncnorm(n=N, a=0, b=1.0, mean = 0.50, sd=sd1), age ="1", condition = "incong")
  #Image_1_1 <- bind_rows(Image_1_1_cong, Image_1_1_incong)
  
  Image_1_2 <- data.frame(subject = (1:N), AUC = rtruncnorm(n=N, a=0, b=1.0, mean = age2, sd=sd), age ="2", condition = "cong")
  #Image_1_2_incong <- data.frame(subject = (1:N), AUC = rtruncnorm(n=N, a=0, b=1.0, mean = 0.63, sd=sd1), age ="2", condition = "incong")
  #Image_1_2 <- bind_rows(Image_1_2_cong, Image_1_2_incong)
  
  Image_1_3 <- data.frame(subject = (1:N), AUC = rtruncnorm(n=N, a=0, b=1.0, mean = age3, sd=sd), age ="3", condition = "cong")
  #Image_1_3_incong <- data.frame(subject = (1:N), AUC = rtruncnorm(n=N, a=0, b=1.0, mean = 0.76, sd=sd1), age ="3", condition = "incong")
  #Image_1_3 <- bind_rows(Image_1_3_cong, Image_1_3_incong)
  
  Image_1_4 <- data.frame(subject = (1:N), AUC = rtruncnorm(n=N, a=0, b=1.0, mean = age4, sd=sd), age ="4", condition = "cong")
  #Image_1_4_incong <- data.frame(subject = (1:N), AUC = rtruncnorm(n=N, a=0, b=1.0, mean = 0.90, sd=sd1), age ="4", condition = "incong")
  #Image_1_4 <- bind_rows(Image_1_4_cong, Image_1_4_incong)
  
  imageh1 <- bind_rows(Image_1_1, Image_1_2, Image_1_3, Image_1_4)
  
  
  imageh0%>% 
    mutate(age = as.numeric(age)) -> imageh0
  
  imageh1%>% 
    mutate(age = as.numeric(age)) -> imageh1
  
  
  h0 <- lm(AUC ~ age, data = imageh0)
  h0_age_i <- data.frame(age = h0$coefficients[2], trials = i, h=as.character(0))
  
  bind_rows(h0_age, h0_age_i) -> h0_age
  
  h1 <- lm(AUC ~ age, data = imageh1)
  h1_age_i <- data.frame(age = h1$coefficients[2], trials = i, h=as.character(1)) 
  
  
  bind_rows(h1_age, h1_age_i) -> h1_age
  
  print(i)
}

imageh0 %>% 
  mutate(age = as.character(age)) %>% 
  ggplot(aes(x=age, y=AUC, fill = age))+
  geom_flat_violin(aes(x=age, y=AUC), 
                   position = position_nudge(x = .15, y = 0),adjust =2, trim = TRUE)+    
  geom_point(position = position_jitter(width = .15), size = 1)+    
  geom_boxplot(aes(x = as.numeric(age) + 0.25, y = AUC, group = age), 
               outlier.shape = NA, width = .1, fill = "white", colour = "BLACK") +
  guides(fill = "none", colour = "none")+
  scale_fill_manual(values=cbPalette) +
  scale_colour_manual(values=cbPalette) +
  ggtitle("present & original vs. absent")+
  ylab('Type 1 AUC') +
  xlab('age') +
  theme_bw() +
  theme(axis.text = element_text(size = 11, color = "black"),
        axis.title = element_text(size = 12, color = "black"),
        strip.text = element_text(face = "bold")) 

imageh1 %>% 
  mutate(age = as.character(age)) %>% 
  ggplot(aes(x=age, y=AUC, fill = age))+
  geom_flat_violin(aes(x=age, y=AUC), 
                   position = position_nudge(x = .15, y = 0),adjust =2, trim = TRUE)+    
  geom_point(position = position_jitter(width = .15), size = 1)+    
  geom_boxplot(aes(x = as.numeric(age) + 0.25, y = AUC, group = age), 
               outlier.shape = NA, width = .1, fill = "white", colour = "BLACK") +
  guides(fill = "none", colour = "none")+
  scale_fill_manual(values=cbPalette) +
  scale_colour_manual(values=cbPalette) +
  ggtitle("present & original vs. absent")+
  ylab('Type 1 AUC') +
  xlab('age') +
  theme_bw() +
  theme(axis.text = element_text(size = 11, color = "black"),
        axis.title = element_text(size = 12, color = "black"),
        strip.text = element_text(face = "bold")) 


h0_age %>% 
  filter(age != "") -> h0_age
h0_age%>% 
  ggplot(aes(x=age, y = ..density..))+
  geom_histogram(position = "identity", alpha = 30) +
  #geom_density(aes(color = h, alpha = 0.2), show.legend = F) +
  #ggtitle("n=1, N=16, Image=240, repeat=100")+
  ylab('Density') +
  xlab('age') +
  #geom_vline(xintercept = 0.1, lty = 5) +
  #geom_vline(xintercept = 10, lty = 5) +
  theme_bw() +
  theme(axis.text = element_text(size = 11, color = "black"),
        axis.title = element_text(size = 12, color = "black"),
        strip.text = element_text(face = "bold")) 

h1_age %>% 
  filter(age != "") -> h1_age 
h1_age%>% 
  ggplot(aes(x=age, y = ..density..))+
  geom_histogram(position = "identity", alpha = 30) +
  #geom_density(aes(color = h, alpha = 0.2), show.legend = F) +
  #ggtitle("n=1, N=16, Image=240, repeat=100")+
  ylab('Density') +
  xlab('age') +
  #geom_vline(xintercept = 0.1, lty = 5) +
  #geom_vline(xintercept = 10, lty = 5) +
  theme_bw() +
  theme(axis.text = element_text(size = 11, color = "black"),
        axis.title = element_text(size = 12, color = "black"),
        strip.text = element_text(face = "bold")) 

bind_rows(h0_age, h1_age) -> h01

h01 %>% 
  filter(age != "") %>% 
  ggplot(aes(x=age, y = ..density.., fill=h))+
  geom_histogram(position = "identity", alpha = 30) +
  scale_fill_manual(values=cbPalette) +
  #geom_density(aes(color = h, alpha = 0.2), show.legend = F) +
  #ggtitle("n=1, N=16, Image=240, repeat=100")+
  ylab('Density') +
  xlab('Age effect') +
  geom_vline(xintercept = 0.0075, lty = 5) +
  geom_vline(xintercept = 0.0195, lty = 5) +
  theme_bw() +
  theme(axis.text = element_text(size = 12, color = "black"),
        axis.title = element_text(size = 12, color = "black"),
        strip.text = element_text(face = "bold")) 


m1 <- mean(h1_age$age)
sd1 <- sd(h1_age$age)

m0 <- mean(h0_age$age)
sd0 <- sd(h0_age$age)

x=0.0075
a <- dnorm(x, mean=m0, sd=sd0)
b <- dnorm(x, mean=m1, sd=sd1)
bf<-b/a
pnorm(x, mean=m1, sd=sd1)
pnorm(x, mean=m0, sd=sd0)

x=0.0195
a <- dnorm(x, mean=m0, sd=sd0)
b <- dnorm(x, mean=m1, sd=sd1)
bf<-b/a
1-pnorm(x, mean=m1, sd=sd1)
1-pnorm(x, mean=m0, sd=sd0)


#40
library(tidyverse)
library(tidybayes)
library(BayesFactor)
library(cmdstanr)
library(here)
library(ggpubr)
library(brms)
library(rstan)
library(truncnorm)
options(mc.cores = parallel::detectCores())
cbPalette <- c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7")
cbbPalette <- c("#000000", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7")
scale_colour_manual(values=cbPalette)
library(devtools)
source("https://gist.githubusercontent.com/benmarwick/2a1bb0133ff568cbe28d/raw/fb53bd97121f7f9ce947837ef1a4c65a73bffb3f/geom_flat_violin.R")

#effect size
#Type1
age1=0.7907579
age4=0.8907579
delta=(age4-age1)/3
age2=age1+delta
age3=age2+delta

#30
h0_age <- data.frame(age=as.numeric(""), trials=as.numeric(""), h="0")
h1_age <- data.frame(age=as.numeric(""), trials=as.numeric(""), h="1")


sd <- 0.1

N =30
#data for modeling
for (i in 1:10000){
  #h0num
  Image_1_1 <- data.frame(subject = (1:N), AUC = rtruncnorm(n=N, a=0, b=1.0, mean = age1, sd=sd), age ="1", condition = "cong")
  #Image_1_1_incong <- data.frame(subject = (1:N), AUC = rtruncnorm(n=N, a=0, b=1.0, mean = 0.90, sd=sd1), age ="1", condition = "incong")
  #Image_1_1 <- bind_rows(Image_1_1_cong, Image_1_1_incong)
  
  Image_1_2 <- data.frame(subject = (1:N), AUC = rtruncnorm(n=N, a=0, b=1.0, mean = age2, sd=sd), age ="2", condition = "cong")
  #Image_1_2_incong <- data.frame(subject = (1:N), AUC = rtruncnorm(n=N, a=0, b=1.0, mean = 0.90, sd=sd1), age ="2", condition = "incong")
  #Image_1_2 <- bind_rows(Image_1_2_cong, Image_1_2_incong)
  
  Image_1_3 <- data.frame(subject = (1:N), AUC = rtruncnorm(n=N, a=0, b=1.0, mean = age3, sd=sd), age ="3", condition = "cong")
  #Image_1_3_incong <- data.frame(subject = (1:N), AUC = rtruncnorm(n=N, a=0, b=1.0, mean = 0.90, sd=sd1), age ="3", condition = "incong")
  #Image_1_3 <- bind_rows(Image_1_3_cong, Image_1_3_incong)
  
  Image_1_4 <- data.frame(subject = (1:N), AUC = rtruncnorm(n=N, a=0, b=1.0, mean = age4, sd=sd), age ="4", condition = "cong")
  #Image_1_4_incong <- data.frame(subject = (1:N), AUC = rtruncnorm(n=N, a=0, b=1.0, mean = 0.90, sd=sd1), age ="4", condition = "incong")
  #Image_1_4 <- bind_rows(Image_1_4_cong, Image_1_4_incong)
  
  imageh0 <- bind_rows(Image_1_1, Image_1_2, Image_1_3, Image_1_4)
  
  #h1num
  Image_1_1 <- data.frame(subject = (1:N), AUC = rtruncnorm(n=N, a=0, b=1.0, mean = age1, sd=sd), age ="1", condition = "cong")
  #Image_1_1_incong <- data.frame(subject = (1:N), AUC = rtruncnorm(n=N, a=0, b=1.0, mean = 0.50, sd=sd1), age ="1", condition = "incong")
  #Image_1_1 <- bind_rows(Image_1_1_cong, Image_1_1_incong)
  
  Image_1_2 <- data.frame(subject = (1:N), AUC = rtruncnorm(n=N, a=0, b=1.0, mean = age1, sd=sd), age ="2", condition = "cong")
  #Image_1_2_incong <- data.frame(subject = (1:N), AUC = rtruncnorm(n=N, a=0, b=1.0, mean = 0.63, sd=sd1), age ="2", condition = "incong")
  #Image_1_2 <- bind_rows(Image_1_2_cong, Image_1_2_incong)
  
  Image_1_3 <- data.frame(subject = (1:N), AUC = rtruncnorm(n=N, a=0, b=1.0, mean = age1, sd=sd), age ="3", condition = "cong")
  #Image_1_3_incong <- data.frame(subject = (1:N), AUC = rtruncnorm(n=N, a=0, b=1.0, mean = 0.76, sd=sd1), age ="3", condition = "incong")
  #Image_1_3 <- bind_rows(Image_1_3_cong, Image_1_3_incong)
  
  Image_1_4 <- data.frame(subject = (1:N), AUC = rtruncnorm(n=N, a=0, b=1.0, mean = age1, sd=sd), age ="4", condition = "cong")
  #Image_1_4_incong <- data.frame(subject = (1:N), AUC = rtruncnorm(n=N, a=0, b=1.0, mean = 0.90, sd=sd1), age ="4", condition = "incong")
  #Image_1_4 <- bind_rows(Image_1_4_cong, Image_1_4_incong)
  
  imageh1 <- bind_rows(Image_1_1, Image_1_2, Image_1_3, Image_1_4)
  
  
  imageh0%>% 
    mutate(age = as.numeric(age)) -> imageh0
  
  imageh1%>% 
    mutate(age = as.numeric(age)) -> imageh1
  
  
  h0 <- lm(AUC ~ age, data = imageh0)
  h0_age_i <- data.frame(age = h0$coefficients[2], trials = i, h=as.character(0))
  
  bind_rows(h0_age, h0_age_i) -> h0_age
  
  h1 <- lm(AUC ~ age, data = imageh1)
  h1_age_i <- data.frame(age = h1$coefficients[2], trials = i, h=as.character(1)) 
  
  
  bind_rows(h1_age, h1_age_i) -> h1_age
  
  print(i)
}

imageh0 %>% 
  mutate(age = as.character(age)) %>% 
  ggplot(aes(x=age, y=AUC, fill = age))+
  geom_flat_violin(aes(x=age, y=AUC), 
                   position = position_nudge(x = .15, y = 0),adjust =2, trim = TRUE)+    
  geom_point(position = position_jitter(width = .15), size = 1)+    
  geom_boxplot(aes(x = as.numeric(age) + 0.25, y = AUC, group = age), 
               outlier.shape = NA, width = .1, fill = "white", colour = "BLACK") +
  guides(fill = "none", colour = "none")+
  scale_fill_manual(values=cbPalette) +
  scale_colour_manual(values=cbPalette) +
  ggtitle("present & original vs. absent")+
  ylab('Type 1 AUC') +
  xlab('age') +
  theme_bw() +
  theme(axis.text = element_text(size = 11, color = "black"),
        axis.title = element_text(size = 12, color = "black"),
        strip.text = element_text(face = "bold")) 

imageh1 %>% 
  mutate(age = as.character(age)) %>% 
  ggplot(aes(x=age, y=AUC, fill = age))+
  geom_flat_violin(aes(x=age, y=AUC), 
                   position = position_nudge(x = .15, y = 0),adjust =2, trim = TRUE)+    
  geom_point(position = position_jitter(width = .15), size = 1)+    
  geom_boxplot(aes(x = as.numeric(age) + 0.25, y = AUC, group = age), 
               outlier.shape = NA, width = .1, fill = "white", colour = "BLACK") +
  guides(fill = "none", colour = "none")+
  scale_fill_manual(values=cbPalette) +
  scale_colour_manual(values=cbPalette) +
  ggtitle("present & original vs. absent")+
  ylab('Type 1 AUC') +
  xlab('age') +
  theme_bw() +
  theme(axis.text = element_text(size = 11, color = "black"),
        axis.title = element_text(size = 12, color = "black"),
        strip.text = element_text(face = "bold")) 


h0_age %>% 
  filter(age != "") -> h0_age
h0_age%>% 
  ggplot(aes(x=age, y = ..density..))+
  geom_histogram(position = "identity", alpha = 30) +
  #geom_density(aes(color = h, alpha = 0.2), show.legend = F) +
  #ggtitle("n=1, N=16, Image=240, repeat=100")+
  ylab('Density') +
  xlab('age') +
  #geom_vline(xintercept = 0.1, lty = 5) +
  #geom_vline(xintercept = 10, lty = 5) +
  theme_bw() +
  theme(axis.text = element_text(size = 11, color = "black"),
        axis.title = element_text(size = 12, color = "black"),
        strip.text = element_text(face = "bold")) 

h1_age %>% 
  filter(age != "") -> h1_age 
h1_age%>% 
  ggplot(aes(x=age, y = ..density..))+
  geom_histogram(position = "identity", alpha = 30) +
  #geom_density(aes(color = h, alpha = 0.2), show.legend = F) +
  #ggtitle("n=1, N=16, Image=240, repeat=100")+
  ylab('Density') +
  xlab('age') +
  #geom_vline(xintercept = 0.1, lty = 5) +
  #geom_vline(xintercept = 10, lty = 5) +
  theme_bw() +
  theme(axis.text = element_text(size = 11, color = "black"),
        axis.title = element_text(size = 12, color = "black"),
        strip.text = element_text(face = "bold")) 

bind_rows(h0_age, h1_age) -> h01

h01 %>% 
  filter(age != "") %>% 
  ggplot(aes(x=age, y = ..density.., fill=h))+
  geom_histogram(position = "identity", alpha = 30) +
  scale_fill_manual(values=cbPalette) +
  #geom_density(aes(color = h, alpha = 0.2), show.legend = F) +
  #ggtitle("n=1, N=16, Image=240, repeat=100")+
  ylab('Density') +
  xlab('Age effect') +
  geom_vline(xintercept = 0.0074, lty = 5) +
  geom_vline(xintercept = 0.0172, lty = 5) +
  theme_bw() +
  theme(axis.text = element_text(size = 11, color = "black"),
        axis.title = element_text(size = 12, color = "black"),
        strip.text = element_text(face = "bold")) 


m2 <- mean(h1_age$age)
sd2 <- sd(h1_age$age)

m02 <- mean(h0_age$age)
sd02 <- sd(h0_age$age)

x=0.0074
a <- dnorm(x, mean=m02, sd=sd02)
b <- dnorm(x, mean=m2, sd=sd2)
bf<-b/a
pnorm(x, mean=m2, sd=sd2)
pnorm(x, mean=m02, sd=sd02)

x=0.0172
a <- dnorm(x, mean=m02, sd=sd02)
b <- dnorm(x, mean=m2, sd=sd2)
bf<-b/a
1-pnorm(x, mean=m2, sd=sd2)
1-pnorm(x, mean=m02, sd=sd02)
